{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "nodemon && ts-node ./src/server.ts",
    "starts": "tsc && nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {

    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "sharp": "^0.32.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/mongodb": "^4.0.7",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.2.5",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
