{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is blog site server",
  "main": "./lib/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "nodemon && ts-node ./lib/server.ts",
    "starts": "tsc && nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^6.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "sharp": "^0.31.2",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/multer": "^1.4.7",
    "@types/sharp": "^0.31.1"
  }
}
