{
  "name": "shopping-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "nodemon && ts-node ./lib/server.ts",
    "starts": "tsc && nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/bcrypt": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/cors": "^2.8.12",
    "@types/multer": "^1.4.7"
  }
}
